<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0">

    <TableRow>
        <TextView
            android:id="@+id/list_home_rest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게이름"
            android:textColor="#009688"
            android:fontFamily="@font/hannah"
            android:textSize="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/list_home_rest_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대기시간"
            android:fontFamily="@font/hannah"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/list_home_rest_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/hannah"
            android:text="거리"
            android:layout_marginRight="80dp"
            android:textSize="13dp" />
    </TableRow>

</TableLayout>