# lunch-waiting

./: .gitignore  README.md
Android/GCRestaurant/: build.gradle
Android/GCRestaurant/app/: build.gradle
Android/GCRestaurant/app/src/androidTest/java/com/example/gcrestaurant/: ExampleInstrumentedTest.java
Android/GCRestaurant/app/src/androidTest/java/com/gachon/gcrestaurant/: ExampleInstrumentedTest.java
Android/GCRestaurant/app/src/main/: AndroidManifest.xml
Android/GCRestaurant/app/src/main/java/com/example/gcrestaurant/: ContentsPagerAdapter.java  ESocket.java  ExpandableRecyclerViewAdpater.java  Fragment_RankingList.java  GPSService.java  GlobalApplication.java  InnerRecyclerViewAdapter.java  ListViewAdapter.java  ListViewItem.java  ListViewRankingAdapter.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  Menu_Board.java  Menu_HomeFragment.java  Menu_Ranking.java  Menu_RestaurantDetail.java  Menu_Setting.java  Menu_WaitingFragment.java  NetworkFragment.java  NetworkReceiveInterface.java  NetworkService.java  PacketType.java  QuestionItem.java
Android/GCRestaurant/app/src/main/java/com/gachon/gcrestaurant/: ContentsPagerAdapter.java  ESocket.java  ExpandableRecyclerViewAdpater.java  Fragment_RankingList.java  GPSService.java  GlobalApplication.java  InnerRecyclerViewAdapter.java  ListViewAdapter.java  ListViewHomeRestAdapter.java  ListViewRankingAdapter.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  Menu_Board.java  Menu_HomeFragment.java  Menu_Ranking.java  Menu_RestaurantDetail.java  Menu_WaitingFragment.java  NetworkFragment.java  NetworkReceiveInterface.java  NetworkService.java  PacketType.java  QuestionItem.java  ResponseWaitingService.java
Android/GCRestaurant/app/src/main/res/drawable/: boundary2.xml  image_border.xml  speech_bubble.xml
Android/GCRestaurant/app/src/main/res/font/: hannah_font.xml  jua.xml
Android/GCRestaurant/app/src/main/res/layout/: acitivy_board.xml  activity_loading.xml  activity_login.xml  app_bar_main.xml  child_board.xml  content_main.xml  fragment_menu_board.xml  fragment_menu_home.xml  fragment_menu_ranking.xml  fragment_menu_ranking_list.xml  fragment_menu_setting.xml  fragment_menu_waiting.xml  fragment_restaurant_detail.xml  list_home_rest_item.xml  list_menu_item.xml  list_ranking_item.xml  menu_waiting.xml  nav_header_main.xml  parent_board.xml  togglebutton.xml
Android/GCRestaurant/app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
Android/GCRestaurant/app/src/main/res/values/: colors.xml  strings.xml
Android/GCRestaurant/app/src/test/java/com/example/gcrestaurant/: ExampleUnitTest.java
Android/GCRestaurant/app/src/test/java/com/gachon/gcrestaurant/: ExampleUnitTest.java
Database/: gc_lunch.sql
Server/GCRestaurantServer/: GCRestaurantServer.sln
(+51 files in other folders)
